Reproducible Pitch Presentation
========================================================
author: P Aguilera
date: 8 Mar 2016
autosize: true
transition: rotate
```{r setup, include=FALSE}
diabetes.frame <- read.csv("diagnosed_diabetes.csv")
diabetes.frame$Year <- as.factor(diabetes.frame$Year)
colnames(diabetes.frame) <- c("Year", "Number", "Std Dev")
```

First Slide
========================================================
transition: linear

Presenting the Simple Diabetes Prediction Model Shiny App

- The number of diagnosed incidents of Type 2 Diabetes is climbing at a significant rate
- A shiny app is available to check a patient's possibility of being diagnosed wth diabetes
- Early checking can help prevent or control the impact of diabetes on a patient
- Diabetes data source: <http://www.cdc.gov/diabetes/statistics/prev/national/figpersons.htm>

Slide With Code
========================================================
transition: fade

The number of diagnosed incidents of Type 2 Diabetes is climbing at a significant rate. Here is the number (in millions) as found in the numbers reported by the CDC.

```{r, echo=FALSE}
head(diabetes.frame, 3)
tail(diabetes.frame, 3)
```

Slide With Plot
========================================================
transition: zoom

As you can see, the number of reported diagnoses is increasing over time.

```{r, echo=FALSE}
plot(diabetes.frame$Year, diabetes.frame$Number,
     main = "Civilian, Non-Institutionalized Persons with Diagnosed Diabetes,",
     sub = "United States, 1980-2014",
     xlab = "Year", ylab = "Number in Millions")
```

Slide with Conclusion
========================================================
transition: none

This Presentation is given to fulfill the requirements of the Developing Data Products Course Project assignment
Thank you for reviewing this presentation.

- Details of the assignment can be found here: <https://www.coursera.org/learn/data-products/peer/tMYrn/course-project-shiny-application-and-reproducible-pitch>
- To see the Shiny app in action, please visit <https://paguilera.shinyapps.io/shiny-sac/>
- For the code used to create the Shiny app discussed, please visit <https://github.com/paguilera/shiny-sac>
- For the code used to create this slide deck, please visit <https://github.com/paguilera/Pitch_Presentation>
